{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "Element Deleter",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "permissions": ["storage", "scripting", "activeTab", "contextMenus"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Element Deleter",
    "default_icon": {
      "16": "icons/toolbar-inactive.svg",
      "32": "icons/toolbar-inactive.svg",
      "48": "icons/toolbar-inactive.svg",
      "128": "icons/toolbar-inactive.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      }
    },
    "toggle-delete-mode": {
      "description": "__MSG_commandToggleDelete__",
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      }
    },
    "undo-delete": {
      "description": "__MSG_commandUndoDelete__",
      "suggested_key": {
        "default": "Ctrl+Z",
        "mac": "Command+Z"
      }
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "element-deleter@md2it.local",
      "strict_min_version": "109.0"
    }
  }
}
